{
  "name": "clear-ai-v2",
  "version": "1.0.0",
  "description": "Modular AI agent system with LangGraph and MCP tools",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "clear-ai-mcp": "./dist/main.js"
  },
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "docs",
    "agent-tester"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js",
    "api:dev": "tsc && node dist/api/server.js",
    "api:start": "node dist/api/server.js",
    "graphql:dev": "tsc && node dist/graphql/start-graphql-server.js",
    "graphql:start": "node dist/graphql/start-graphql-server.js",
    "seed": "tsc && node dist/api/db/seed.js",
    "test": "jest --testPathIgnorePatterns=integration --testPathIgnorePatterns=agent-tester",
    "test:watch": "jest --watch --testPathIgnorePatterns=integration --testPathIgnorePatterns=agent-tester",
    "test:coverage": "jest --coverage --testPathIgnorePatterns=integration --testPathIgnorePatterns=agent-tester",
    "test:integration": "jest integration --testTimeout=60000",
    "test:all": "jest --testTimeout=60000",
    "test:agent": "jest agent-tester/__tests__ --testTimeout=60000 --runInBand",
    "test:agent:simple": "jest agent-tester/__tests__/simple.test.ts --testTimeout=60000",
    "test:agent:critical": "jest agent-tester/__tests__/critical.test.ts --testTimeout=60000",
    "test:agent:watch": "jest agent-tester/__tests__ --watch --testTimeout=60000",
    "test:all-with-agent": "jest --testTimeout=60000",
    "test:ci": "jest --ci --coverage --testPathIgnorePatterns=integration --testPathIgnorePatterns=agent-tester",
    "test:esm": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:llm": "tsc && node dist/scripts/test-llm-providers.js",
    "agent-tester:build": "cd agent-tester && yarn build",
    "agent-tester:run": "cd agent-tester && node dist/index.js run",
    "agent-tester:list": "cd agent-tester && node dist/index.js list",
    "agent-tester:all": "cd agent-tester && node dist/index.js run --all",
    "agent-tester:staging": "cd agent-tester && node dist/index.js run --all --endpoint $STAGING_URL",
    "agent-tester:deployed": "cd agent-tester && node dist/index.js run --all --endpoint ${GRAPHQL_DEPLOYED_URL:-https://your-graphql-url.railway.app/graphql} --verbose --export ../deployed-test-results.json --html ../deployed-test-results.html",
    "test:deployed": "WASTEER_API_URL=https://wasteer-api-production.up.railway.app/api GRAPHQL_HTTP_ENDPOINT=${GRAPHQL_DEPLOYED_URL:-https://your-graphql-url.railway.app/graphql} jest --testTimeout=60000",
    "test:integration:deployed": "WASTEER_API_URL=https://wasteer-api-production.up.railway.app/api jest integration --testTimeout=60000",
    "deploy:verify": "tsc && node dist/scripts/verify-deployment.js",
    "deploy:verify:staging": "tsc && GRAPHQL_ENDPOINT=$STAGING_URL node dist/scripts/verify-deployment.js $STAGING_URL",
    "deploy:verify:deployed": "tsc && GRAPHQL_ENDPOINT=${GRAPHQL_DEPLOYED_URL:-https://your-graphql-url.railway.app/graphql} node dist/scripts/verify-deployment.js",
    "lint": "tsc --noEmit",
    "docs:start": "cd docs && yarn start",
    "docs:build": "cd docs && yarn build",
    "docs:serve": "cd docs && yarn serve"
  },
  "keywords": [
    "ai",
    "agent",
    "langgraph",
    "mcp",
    "tools",
    "orchestration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@graphql-tools/schema": "^10.0.25",
    "@langchain/core": "^0.3.78",
    "@langchain/langgraph": "^0.4.9",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^6.0.6",
    "langfuse": "^3.38.5",
    "mongoose": "^8.0.0",
    "neo4j-driver": "^6.0.0",
    "openai": "^6.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tiktoken": "^1.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.7.2",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "jest": "^30.2.0",
    "jest-util": "^30.2.0",
    "nock": "^14.0.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5"
  }
}
